# Project_library_common

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itek/project_library_common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itek/project_library_common/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/itek/project_library_common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_common/: build.gradle
library_common/src/androidTest/java/com/itek/library_common/: ExampleInstrumentedTest.java
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/itek/library_common/constant/: Api.java  ConstantsRouter.java  MyConstant.java  PackageReflexs.java  SPKeyGlobal.java  UrlConstant.java
library_common/src/main/java/com/itek/library_common/router/: RouterActivityPath.java  RouterFragmentPath.java
library_common/src/main/java/com/itek/library_common/start/: SplashActivity.java
library_common/src/main/java/com/itek/library_common/util/: SpTool.java  ToastTool.java  Utils.java
library_common/src/main/java/com/itek/library_common/widget/: DiffObservableList.java  EmptyLayout.java
library_common/src/main/res/drawable/: ic_bg_empty.xml
library_common/src/main/res/layout/: view_empty.xml
library_common/src/test/java/com/itek/library_common/: ExampleUnitTest.java
