apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven' // 增加
group='com.github.Smatezhang'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'

    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    //base
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.alibaba:arouter-api:1.2.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'


}
